MYSQL_ROOT_PASSWORD=xxx123789xxx
MYSQL_DATABASE_PORT=3308
MONGO_DATABASE_PORT=3309

ANALYTIC_DATA_SERVICE_DB=analytic_db
ANALYTIC_DATA_SERVICE_USER=analytic_user
ANALYTIC_DATA_SERVICE_PASSWORD=123789xxx
ANALYTIC_DATA_SERVICE_DB_PORT=3308
ANALYTIC_DATA_SERVICE_HOST=127.0.0.1

ANALYTIC_BACKEND_API=http://localhost:2000
ANALYTIC_DATA_SERVICE_PORT=2000
MS_CORE_SERVICE_PORT=2001
MS_PHP_MYADMIN_PORT=8088
DATA_SCIENCE_SERVICE_PORT=8090
MS_CMS_PORT=2005
