MYSQL_ROOT_PASSWORD=xxx123789xxx
MYSQL_DATABASE_PORT=13308
MONGO_DATABASE_PORT=13309

ANALYTIC_DATA_SERVICE_DB=analytic_db
ANALYTIC_DATA_SERVICE_USER=analytic_user
ANALYTIC_DATA_SERVICE_PASSWORD=123789xxx
ANALYTIC_DATA_SERVICE_DB_PORT=13308
ANALYTIC_DATA_SERVICE_HOST=127.0.0.1

ANALYTIC_BACKEND_API=http://localhost:12000
ANALYTIC_DATA_SERVICE_PORT=12000
MS_CORE_SERVICE_PORT=12001
MS_PHP_MYADMIN_PORT=18088
DATA_SCIENCE_SERVICE_PORT=18090
MS_CMS_PORT=12005
